<!DOCTYPE html>
<!---box with rounded corners with border-radius-->

<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div{
			border:3px solid navy;
			padding: 5px 20px;
			background:lightcyan;
			width: 200px;
			text-align: center;
			border-radius: 20px;  /*duke shtuar qoshe te lakuara*/
			margin-bottom: 20px;
			box-shadow: 2px 5px 10px; /*hijezimi i kutive*/
		}
		#round2
		{
			border:3px solid navy;
			padding: 5px 20px;
			background:lightcyan;
			width: 200px;
			text-align: center;
			border-radius: 50px;  /*duke shtuar qoshe te lakuara*/
		
			box-shadow: -4px -10px -20px; /*hijezimi i kutive*/
		}
	</style>
</head>
<body>
	<button ><a href="C:\projects\Personal-Bio-Website/assignments.html" >Go back <--</a></button><br><br>
 <div>karakteristika e border-radius shton qoshe te lakuara tek nje element</div>
 <div id="round2">Shtojme vleren e border-radius qe te lakojme qoshet me shume</div>
</body>
</html>