<!DOCTYPE html>
<!--linear gradient-->
<html>
<head>
	<meta charset="utf-8">
	<title>linear gradient</title>
	<style type="text/css">
		div {
			width: 200px;
			height: 200px;
			border:3px solid navy;
			padding: 5px 20px;
			text-align: center;
			background: -webkit-gradient(
				linear,center top, center bottom,
				color-stop(30%, white), color-stop(50%, blue),
				color-stop(75%, navy)
				);
			background: -moz-linear-gradient(
				top center, white 30%, blue 50%, navy 75%);
			background: linear-gradient(
				to bottom, white 15%, blue 50%, navy 70%);
			float: left;
			margin-right: 30px;
		}
		#horizontal
		{
			width: 200px;
			height: 200px;
			border:3px solid navy;
			padding: 5px 20px;
			text-align: center;
			background: -webkit-gradient(
				linear,left top, right top,
				color-stop(15%, white), color-stop(50%, yellow),
				color-stop(75%, navy)
				);
			background: -moz-linear-gradient|(
				left, white 15%, yellow 50%, red 75%);
			background: linear-gradient(
				90deg, white 15%, yellow 50%, red 75%);
			float: left;
			margin-right: 15px;
		}
		#angle
			{
			width: 200px;
			height: 200px;
			border:3px solid purple;
			padding: 5px 20px;
			text-align: center;
			background: -webkit-gradient(
				linear,left top, right bottom,
				color-stop(15%, white), color-stop(50%, black),
				color-stop(75%, purple)
				);
			background: -moz-linear-gradient|(
				top left, white 15%, black 50%, purple 75%);
			background: linear-gradient(
				45deg, top left, white 15%, black 50%, purple 75%);
			float: left;
			margin-right: 15px;
		}

	</style>
</head>
<body style="color: blue">
	<button ><a href="../assignments.html" >Go back <--</a></button><br><br>
		<div><h2>Vertical linear gradient</h2></div>
		<div id="horizontal"><h2>horizontal linear gradient</h2></div>
		<div id="angle"><h2>Diagonal Linear Gradient</h2></div>
</body>
</html>