<!DOCTYPE html>
<!---ushtrime me floating text-->
<html>
<head>
	<meta charset="utf-8">
	<title>Floating text</title>
	<style type="text/css">
		header { background-color: lightgreen;
		text-align: center;
		font-family: arial, helvetica, sans-serif;
		padding: .2em; }
		p { text-align: justify;
		font-family: verdana, geneva, sans-serif;
		margin: .6em; }
		h1 {margin-top: 0px;}
		.floated { background-color: lightgrey;
		font-size: 1.5em;
		font-family: arial, helvetica, sans-serif;
		padding: .2em;
		margin-left: .5em;
		margin-bottom: .5em;
		float: right;
		text-align: right;
		width: 50%; }
	section { border: 1px solid blue; }

	</style>
</head>
<body>
	<button ><a href="C:\projects\Personal-Bio-Website/assignments.html" >Go back <--</a></button><br><br>
	<header><img src="photos/final.png" alt="Final"></header>
	<section>
		<h1 class="floated">Corporate training</h1>
		<p>Had denoting properly jointure you occasion directly raillery. In said to of poor full be post face snug. Introduced imprudence see say unpleasing devonshire acceptance son. Exeter longer wisdom gay nor design age. Am weather to entered norland no in showing service. Nor repeated speaking shy appetite. Excited it hastily an pasture it observe. Snug hand how dare here too.</p>	 
	
	</section>

	<section>
		<h1 class="floated">random text </h1>
		<p>Village did removed enjoyed explain nor ham saw calling talking. Securing as informed declared or margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe. On even feet time have an no at. Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem. </p>
	</section>

</body>
</html>