<!DOCTYPE html>
<!--- eksperimentojme me borders--->
<html>
<head>
	<meta charset="utf-8">
	<title>Borders</title>
	<style type="text/css">
		div { text-align: center;
		width: 50%;
		position: relative;
		left: 25%;
		border-width: 6px; }
		.thick { border-width: thick; }
		.medium { border-width: medium; }
		.thin  { border-width: thin; }
		.solid { border-width: solid; }
		.double { border-style: double; }
		.ridge { border-style: ridge; }
		.dotted { border-style: dotted; }
		.inset { border-style: inset; }
		.outset {border-style: outset;}
		.dashed { border-style: dashed; }
		.red { border-color: green; }
		.blue { border-color: blue; }
		.groove { border-style: groove; }
}
	</style>
</head>
<body>
	<button ><a href="../assignments.html" >Go back <--</a></button><br><br>
	<div class="solid">Solid border</div><hr>
	<div class="double">double border</div><hr>
	<div class="groove">groove border</div><hr>
	<div class="ridge">ridge border</div><hr>
	<div class="dotted">dotted border</div><hr>
	<div class="inset">inset border</div><hr>
	<div class="thick dashed">thick dashed border</div><hr>
	<div class="double red">thin red solid border</div><hr>
	<div class="medium blue outset">medium blue outset border</div><hr>


</body>
</html>